# kMeansClustering-NeuralNetworks-.NET

./: MLP.consumption.cs  MLP.evaluate.cs  MLP.mbconfig  MLP.training.cs  NeuralNetworks.csproj  NeuralNetworks.sln  Program.cs  README.md  kMeans-NN.csproj  kMeans-NN.sln
Controllers/: MLPController.cs  RegresionController.cs  kMeanController.cs
Data/: ClusterPrediction.cs  DatabaseContext.cs  NetworkAttributes.cs  connectionConfiguration.cs  part1_test.cs  part1_train.cs  part2Data.cs
Properties/: launchSettings.json
