{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\gunes\\source\\repos\\NeuralNetworks\\Data\\part1_train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "theta1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "theta2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "theta3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "theta4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "theta5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "theta6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "thetad1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "thetad2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "thetad3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "thetad4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "thetad5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "thetad6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "tau1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "tau2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "tau3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "tau4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "tau5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "dm1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "dm2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "dm3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "dm4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "dm5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "da1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "da2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "da3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "da4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "da5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "db1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "db2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "db3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "db4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "db5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ANGLE-ACC-ARM",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.92244747946632089,
        "RuntimeInSeconds": 82.384,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ],
            "InputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 1453,
            "MinimumExampleCountPerLeaf": 23,
            "LearningRate": 0.34639464401428632,
            "NumberOfTrees": 1561,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 236,
            "FeatureFraction": 0.89582908386816573,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.254555505701113,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.8418991545363298,
        "RuntimeInSeconds": 2.044,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ],
            "InputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 58,
            "NumberOfLeaves": 26,
            "FeatureFraction": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.83116912700696888,
        "RuntimeInSeconds": 1.169,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ],
            "InputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 22,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.78896189823100182,
        "RuntimeInSeconds": 1.307,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ],
            "InputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.71137970311168941,
        "RuntimeInSeconds": 0.802,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ],
            "InputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "theta1",
              "theta2",
              "theta3",
              "theta4",
              "theta5",
              "theta6",
              "thetad1",
              "thetad2",
              "thetad3",
              "thetad4",
              "thetad5",
              "thetad6",
              "tau1",
              "tau2",
              "tau3",
              "tau4",
              "tau5",
              "dm1",
              "dm2",
              "dm3",
              "dm4",
              "dm5",
              "da1",
              "da2",
              "da3",
              "da4",
              "da5",
              "db1",
              "db2",
              "db3",
              "db4",
              "db5"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "ANGLE-ACC-ARM",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\gunes\\source\\repos\\NeuralNetworks\\MLP.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 120,
    "LabelColumn": "ANGLE-ACC-ARM",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}